{
  "name": "vonum-worker",
  "version": "0.1.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240801.0",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  }
}
